TestTaskCurrencyDynamicsViewer/MainWindow.xaml

<Window x:Class="TestTaskCurrencyDynamicsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCurrencyDynamicsViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:TestTaskCurrencyDynamicsViewer"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Начальная дата" Margin="10"/>
            <DatePicker SelectedDateFormat="Short" 
                    SelectedDate="{Binding Path=LeftCurrentDt}"
                    DisplayDate="{Binding Path=LeftCurrentDt}"
                    DisplayDateEnd="{Binding Path=RightCurrentDt, Mode=OneWay}"
                    DisplayDateStart="{Binding Path=leftMinDt, Mode=OneWay}"
                  FirstDayOfWeek="Monday" Margin="10"/>
            <Label Content="-" Margin="10"/>
            <Label Content="Конечная дата" Margin="10"/>
            <DatePicker SelectedDateFormat="Short" 
                        SelectedDate="{Binding Path=RightCurrentDt}"
                        DisplayDate="{Binding Path=RightCurrentDt}"
                        DisplayDateStart="{Binding Path=LeftCurrentDt, Mode=OneWay}"
                        DisplayDateEnd="{Binding Path=rightMaxDt, Mode=OneWay}" 
                  FirstDayOfWeek="Monday" Margin="10"/>
            <Label Content="Валюта:" Margin="10"/>
            <ComboBox Name="phonesList" Margin="10" ItemsSource="{Binding Path=CurrencyNames}" SelectedItem="{Binding Path=SelectedCurrency}">
            </ComboBox>
            <Button Content="Получить" Margin="10" 
                    Command="{Binding ShowDataCommand}"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row ="1" Margin="10" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding InCurrency}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="День" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
